<VirtualHost *:80>
    ServerAdmin dude@patabugen.co.uk
    DocumentRoot "{{ repo_path }}/public"
    ServerName {{ url }}

    ErrorLog "{{ repo_path }}/logs/error.log"
    CustomLog "{{ repo_path }}/logs/access.log" common

    <Directory "{{ repo_path }}/public/">
        AllowOverride All
        Order allow,deny
        Allow from all
    </Directory>

    SetEnv WP_ENV development
</VirtualHost>
